# iot-core-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agosto/clouldiotcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agosto/clouldiotcore/: DeviceInfo.kt  IoTCoreViewModel.kt  IoTLog.kt  IotCoreClient.kt  MainActivity.kt
app/src/main/res/drawable/: alpha_d_circle.xml  alpha_v_circle.xml  cellphone_settings_variant.xml  cloud_iot_core.xml  details_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/agosto/clouldiotcore/: ExampleUnitTest.kt
cloudiotcore/: build.gradle
cloudiotcore/src/androidTest/java/com/agosto/cloudiotcore/: ExampleInstrumentedTest.java
cloudiotcore/src/main/: AndroidManifest.xml
cloudiotcore/src/main/java/com/agosto/cloudiotcore/: DeviceKeys.kt  FunctionsApi.kt  IotCoreMqtt.kt
cloudiotcore/src/main/res/values/: strings.xml
cloudiotcore/src/test/java/com/agosto/cloudiotcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
