// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.3.21'
	ext.lifecycle_version = "1.1.1"

	def versionMajor = 0
	def versionMinor = 5
	def versionPatch = 0
	def versionBuild = 1

	ext.baseVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
	ext.baseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

	repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
