<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".MainActivity"
		>

	<LinearLayout
			android:id="@+id/accessView"
			android:background="#f5f3f3"
			android:orientation="vertical"
			android:layout_margin="16dp"
			android:padding="8dp"
			android:layout_centerInParent="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<TextView
				android:layout_margin="4dp"
				tools:text="Devie-123436"
				style="@style/Base.TextAppearance.AppCompat.Title"
				android:id="@+id/deviceId"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		<EditText
				android:layout_margin="4dp"
				android:id="@+id/accessCodeEdit"
				android:hint="@string/enter_access_code"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="number"
		/>
		<Button
				android:id="@+id/registerDevice"
				android:layout_margin="4dp"
				android:text="@string/register_device"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
	</LinearLayout>


	<LinearLayout
			android:padding="8dp"
			android:id="@+id/registeredView"
			android:visibility="gone"
			tools:visibility="visible"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<RelativeLayout
				style="@style/detailsContainer">
			<ImageView
					android:id="@+id/deviceImage"
					app:srcCompat="@drawable/cellphone_settings_variant"
					style="@style/sideIcon" android:contentDescription="@string/device_id"/>

			<LinearLayout
					android:layout_margin="8dp"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@id/deviceImage"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
				<TextView
						android:textSize="18sp"
						android:textStyle="bold"
						android:id="@+id/deviceName"
						style="@style/detailValue"/>
				<TextView
						style="@style/detailLabel"
						android:text="@string/serial"
				/>
				<TextView
						style="@style/detailValue"
						android:id="@+id/deviceSerial"
				/>
				<TextView
						style="@style/detailLabel"
						android:text="@string/device_id"
				/>
				<TextView
						style="@style/detailValue"
						android:id="@+id/deviceDetailId"
				/>
				<TextView
						style="@style/detailLabel"
						android:text="Logging"
				/>
				<TextView
						style="@style/detailValue"
						android:id="@+id/loggingDetails"
				/>
			</LinearLayout>

		</RelativeLayout>


		<LinearLayout android:id="@+id/deviceState" style="@style/detailsContainer" android:orientation="horizontal">

			<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@drawable/cloud_iot_core"
					/>
			<TextView android:text="Device State" style="@style/buttonLabel"/>

		</LinearLayout>

		<LinearLayout android:id="@+id/warningLog" style="@style/detailsContainer" android:orientation="horizontal">

			<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@drawable/alert"
					android:tint="#f44336"/>

			<TextView style="@style/buttonLabel" android:text="Warn"/>

		</LinearLayout>

		<LinearLayout android:id="@+id/infoLog" style="@style/detailsContainer" android:orientation="horizontal">

			<ImageView

					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@drawable/information"
					android:tint="#FFC107"/>

			<TextView style="@style/buttonLabel" android:text="Info"/>

		</LinearLayout>

		<LinearLayout android:id="@+id/debugLog" style="@style/detailsContainer" android:orientation="horizontal">
			<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@drawable/alpha_d_circle"
					android:tint="#2E7D32"/>

			<TextView style="@style/buttonLabel" android:text="Debug"/>

		</LinearLayout>

		<LinearLayout android:id="@+id/verboseLog" style="@style/detailsContainer" android:orientation="horizontal">

			<ImageView
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:src="@drawable/alpha_v_circle"
					android:tint="#000"/>

			<TextView style="@style/buttonLabel" android:text="Verbose"/>

		</LinearLayout>


	</LinearLayout>


</RelativeLayout>
